<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mark_listenter_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="拖动marker1" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入关键字" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索" />

        <Button
            android:id="@+id/bt2"
            android:drawableLeft="@drawable/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="列表" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        class="com.amap.api.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_gravity="right|bottom" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="#D000"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/clearMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/clear_map" />

                <Button
                    android:id="@+id/resetMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/reset_map" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/custom_info_window_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/default_info_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/default_info_window" />

                <RadioButton
                    android:id="@+id/custom_info_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_info_contents" />

                <RadioButton
                    android:id="@+id/custom_info_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_info_window" />
            </RadioGroup>
        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>